<!--miniprogram/pages/home/home.wxml-->

<wxs src="../../wxs/numberFormat.wxs" module="m1"></wxs>

<view>
  <view class="home">
    <view class="header">
      <image src="{{ info.userAvatar }}" class="avatar"></image>
      <view class="main">
        <view class="name">
          <text>{{ info.nickName }}</text>
          <text wx:if="{{ info.gender != 0 }}" class="{{ isMan ? 'iconfont iconnan':'iconfont iconnv' }}"></text>
        </view>
        <view>
          <text wx:if="{{ info.province }}" class="area">地区：{{ info.city+','+info.province }}</text>
        </view>
      </view>
      <text class="likes" data-id="{{ info._id }}" bindtap="handleLikes">
        <text class="iconfont iconxihuan1"></text>
        <text class="likes-number">{{ m1.numberFormat(info.likes) }}</text>
      </text>
    </view>
    <view class="other">
      <view class="signature">
      <text class="item">个性签名</text>
      <text>{{ info.signature || '这个人很懒，什么也没留下~' }}</text>
      </view>
      
      <view class="phone">
        <text class="item">手机号</text>
        <block wx:if="{{ isFriend || isSelf }}">
          <text>{{ info.phoneNumber || '(未设置)' }}</text>
          <text wx:if="{{ info.phoneNumber && !isSelf }}" class="iconfont icondianhua" data-phone="{{ info.phoneNumber }}" bindtap="call"></text>
        </block>
        <text wx:else class="tip">仅好友可见</text>
      </view>
      
      <view class="wx">
        <text class="item">微信号</text>
        <block wx:if="{{ isFriend || isSelf }}">
          <text>{{ info.wxId || '(未设置)' }}</text>
          <text wx:if="{{ info.wxId && !isSelf }}" class="iconfont iconfuzhi" data-wx="{{ info.wxId }}" bindtap="copy"></text>
        </block>
        <text wx:else class="tip">仅好友可见</text>
      </view>

     </view>
  </view>

  <view wx:if="{{ !isSelf }}">
    <button wx:if="{{ !isFriend }}" class="addfriend" bindtap="addFriend">添加好友</button>
    <button wx:else class="tochat">发起聊天</button>
  </view>
  <button wx:else class="toedit" bindtap="toEdit">编辑个人信息</button>

</view>