/* miniprogram/pages/home/home.wxss */
.home{ margin: 25rpx;}
.home view{ box-sizing: border-box;}
.addfriend{ margin: 20rpx;}
.header{ height: 200rpx; margin: 35rpx 10rpx;position: relative;}
.header .avatar{ width: 200rpx; height: 200rpx; border-radius: 10px;float: left;}
.header .main{ float: left; height: 100%; padding: 20rpx 15rpx;}
.header .main .name{}
.header .main .area{ font-size: 12px; color: grey;}
.header .likes{ float: right; position: relative; top: 50%; transform: translateY(-50%);}
.header .likes text{ display: block; text-align: center;}
.header .likes .iconfont{ color: tomato; font-size: 28px;}
.header .likes .likes-number{ font: 10px lightslategray;}

.other{ margin: 80rpx 20rpx;}
.other text { display: block; height: 80rpx; border-bottom: 1px dashed #cdcdcd; line-height: 100rpx;}