<!--miniprogram/pages/index/index.wxml-->
<view class='index'>
  <swiper class="index-swiper"
          indicator-dots="{{true}}"
          indicator-color="rgba(255,255,255,.3)"
          indicator-active-color="#ffde55"
          autoplay="{{false}}"
          circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class='index-tab'>
    <view class="{{ current == 'likes' ? 'active' : '' }}" data-sort="likes" bindtap="handleClick">推荐</view>
    <view class="{{ current == 'time' ? 'active' : '' }}" data-sort="time" bindtap="handleClick">最新</view>
  </view>
  <wxs module="m1">
    var numberFormat = function(number){
      if(number >= 1000){
        number = (number/1000).toFixed(1) + 'k';
      }
      return number;
    }
    module.exports.numberFormat = numberFormat;
  </wxs>
  <view class="index-list">
    <view class="index-list-item" wx:for="{{ dataList }}" wx:key="index">
      <image mode="aspectFill" src="{{ item.userAvatar }}"></image>
      <view class="index-list-text">
        <text class="name">{{ item.nickName }}</text>
        <text data-id="{{ item._id }}" class="likes" bindtap="handleLikes">
          <text class="iconfont iconxihuan1"></text>
          <text class="likes-number"> {{ m1.numberFormat(item.likes) }}</text>
        </text>
      </view>
    </view>
  </view>
</view>