<!--miniprogram/pages/index/index.wxml-->
<wxs src="../../wxs/numberFormat.wxs" module="m1"></wxs>

<view class='index'>
  <swiper class="index-swiper"
          indicator-dots="{{true}}"
          indicator-color="rgba(255,255,255,.3)"
          indicator-active-color="#ffde55"
          autoplay="{{true}}"
          circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class='index-tab'>
    <view class="{{ current == 'likes' ? 'active' : '' }}" data-sort="likes" bindtap="handleClick">推荐</view>
    <view class="{{ current == 'time' ? 'active' : '' }}" data-sort="time" bindtap="handleClick">最新</view>
  </view>
  <view class="index-list">
    <view class="index-list-item" wx:for="{{ dataList }}" wx:key="index">
      <image mode="aspectFill" src="{{ item.userAvatar }}" data-id="{{ item._id }}" bindtap="toHome"></image>
      <view class="index-list-text">
        <text class="name">{{ item.nickName }}</text>
        <text class="likes">
          <text class="iconfont iconxihuan1"></text>
          <text class="likes-number"> {{ m1.numberFormat(item.likes) }}</text>
        </text>
      </view>
    </view>
  </view>
</view>