/* miniprogram/pages/user/user.wxss */
.user-info{ height: 200rpx; background: #fff; border-bottom: 85rpx solid #f6f6f6; display: flex; align-items: center;}
.user-info image{ width: 160rpx; height: 160rpx; margin: 20rpx; border-radius: 10rpx;}
.user-info button{ margin: 0;}
.user-info-text { height: 100rpx; width: 60%;}
.user-info-text text { display: block; height: 50%; width: 100%; box-sizing: border-box; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* .user-info-text .nickname {} */
.user-info-text .signature { padding-left: 10rpx; font-size: 14px; color: gray;}

/* .user-info-list{} */
.user-info-list-item{ 
  height: 50rpx;
  border-bottom: 1px #cdcdcd solid;
  background: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
